<!doctypehtml>
   <html>
   
    <head>
    <style>
    .grille{
    display:grid;
    grid-template-columns:1fr 200px;
    }.image-droite{
    justify-self:end;
    margin:10px;
    }
    .sidebar{
    position: fixed;
    left:0;
    top:0;
    pading: 20px;
    heigth:100vh;
    width:200px;
    background-color:grey;
    color:white;
    }
    .sidebar h2{
    text-align:center;
    }
    .sidebar ul ol{
    marging: 5px 0;
    padding:10px;
    background-color:black;
    border-radius:5px;
    }
    .sidebar ul ol:hover{
    background-color:orange;
    cursor:pointer;
    }
    .conten{
            margin-left:220px;
            padding: 20px;
            }
    footer{
           background-color:black;
           text-align:center;
           color:white;
           position:fixed;
           bottom:0;width:100%;
           }
     </style>
    
   <title>   
    premiere page html </title>
    <meta charset="utf-8"/>
    </head>
     <body>
     <div class="sidebar">
     <h2> chapitre </h2>
     <ul>
     <ol> 1-html</ol>
     <ol> 2-css</ol>
     <ol>3-php</ol>
     </ul>
     </div>
     <div class="conten">
     <h2> <center>chap1 chap2 chap3</center> </h2>
     <h2>presentation</h2>
     <p><b>nom</b>: nitcheu deudjeu </p>
     <p><b>matricule</b>: 24h2106 </p>
     <div class="grille">
     <img src="vick.jpg"alt="belle image"width="200"height="100"class="image-droite">
     </div>
     <!--j ai baver pour ajouter cette image-->
     <h2>description</h2>
     <p>je suis NITCHEU etudiant a l universite de yaounde 1 en ICTL1 </p>
     <p>je fait cette page dans le cadre du cour de ict 108</P>
     </div>
      <footer><p>nitcheu 07/4/20025</p></footer>
     </body>
   </html>
